.navbar .form-control{
	border-radius: 25px;
}

.jumbotron{
	background: url(img/background.jpg);
	background-size: cover;
}

.jumbotron .container{
	margin-top: 120px;
}

.jumbotron .display-4{
	color: white;
}
.jumbotron .lead{
	color: white;
}
.jumbotron hr{
	border-color: #8D6C4A;
	width: 70px;
	border-width: 3px;
}

.jumbotron .btn {
	background-color: #8D6C4A;
	border: none;
	border-radius: 25px;
	padding-right: 50px;
	padding-left: 50px;
}

.card {
	margin-left: 120px;
	margin-right: 120px;
}

